section --1

create database exam;
use exam;



Q1------------------>
create table dept(
DEPTNO int,
DNAME varchar(15),
LOC varchar(10));

insert into dept values
(10,'ACCOUNTING','NEW YORK'),
(20,'RESEARCH','DALLAS'),
(30,'SALES','CHICAGO'),
(40,'OPERATIONS','BOSTON');



Q2------------------------>
create table emp(
EMPNO int,
ENAME varchar(10),
JOB varchar(9),
HIREDATE date,
SAL float(7,2),
COMM float(7,2),
DEPTNO int);


insert into emp values
(7839,'KING','MANAGER','1991-11-17',5000,NULL,10),
(7698,'BLAKE','CLERK','1981-05-01',2850,NULL,30),
(7782,'CLARK','MANAGER','1981-06-09',2450,NULL,10),
(7566,'JONES','CLERK','1981-04-02','2975',NULL,20),
(7654,'MARTIN','SALESMAN','1981-09-28',1250,1400,30),
(7499,'ALLEN','SALESMAN','1981-02-20',1600,300,30);



Q3---------------------------->
select * from emp 
where sal between 2500 and 5000;

o/p>>>
7839	KING	MANAGER	1991-11-17	5000.00		10
7698	BLAKE	CLERK	1981-05-01	2850.00		30
7566	JONES	CLERK	1981-04-02	2975.00		20



Q4------------------->
select ename from emp
order by ename desc;

o/p>>>>
MARTIN
KING
JONES
CLARK
BLAKE
ALLEN



Q5-------------->
select lower(job) from emp;

o/p>>>>
manager
clerk
manager
clerk
salesman
salesman



Q6----------------->
select ename,length(ename) from emp;

o/p>>>>
KING	4
BLAKE	5
CLARK	5
JONES	5
MARTIN	6
ALLEN	5



Q7------------------->
select deptno ,count(deptno) from emp
group by deptno;

o/p>>>
deptno	count
10		2
30		3
20		1


Q8------------------------->
select dname,ename from emp,dept
where emp.deptno=dept.deptno;

o/p>>>>
ACCOUNTING	KING
SALES		BLAKE
ACCOUNTING	CLARK
RESEARCH	JONES
SALES		MARTIN
SALES		ALLEN


Q9------------------------->
select ename,instr(ename,'ar') from emp;

o/p>>>>
ename 	position
KING	0
BLAKE	0
CLARK	3
JONES	0
MARTIN	2
ALLEN	0



Q10------------------------->
select ename,(sal*0.2) as 'HRA' from emp;

ename    HRA
KING	1000.00
BLAKE	570.00
CLARK	490.00
JONES	595.00
MARTIN	250.00
ALLEN	320.00



--------------------------------------------------------------------------------
section 2...........


Q1------------------------>
create table TEMPP(
x varchar(20),
y varchar(20),
z char(20));


delimiter //
create procedure PROC1(x varchar(20),y varchar(20))
begin
if instr(y,x)!=0 then
insert into tempp values (y,x,'present');
else
insert into tempp values (y,x,'absemt');
end if;
end; //
delimiter ;


call PROC1('dac','cdac');

select * from tempp;

o/p>>>>
cdac	dac	present
pune	mumbai	absent




Q2-------------------------------------------->
delimiter //
create function FUNC1(x int,y int, z int)
returns boolean
deterministic 
begin
declare y boolean ;
if (((x+y)<z) or ((x+z)<y) or ((y+z)<x)) then
set y=false;
return false;
else 
set y = true;
return true;
end if;
end ; // 
delimiter ;



set @x=FUNC1(10,10,5);
select @x from dual;





